apiVersion: apps/v1
kind: Deployment
metadata:
  name: ce-nginx
  namespace: ce
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: ce-nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: ce-nginx
    spec:
      containers:
      - name: ce-nginx
        image: nginx